<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            padding:15px 10px;
            color:white;
            border-radius:5px;
            background-color:blue;
            border:none;
        }
        button:hover{
            animation:2s example infinite linear;
        }
        @keyframes example {
            0%{
                background-color:blue;
            }
            25%{
                
            }
            50%{
                background-color:green;
            }
            75%{
                
            }
            100%{
                background-color:blue;
            }
        }
    </style>
</head>
<body>

    
    <button id="whee" type="submit">Submit</button>


    <script>
        document.getElementById('whee').onclick = () => {
            window.location.href = "https://youtube.com"
        }

        function abc(x) {

        }
        // const abc = (x) => {

        // }
        // abc()


    </script>
</body>
</html>